const jobs: {
	[name: string]: { title: string; description: string; requirements: string };
} = {
	waterfront: {
		title: 'Портовый работник',
		description:
			'Работа в порту довольно пыльная. \n Тебе придется потаскать тяжести и поразвозить крупные контейнеры с грузом на спецтехнике! \n После достижения нового уровня - плата за ваш труд будет увеличиваться. Так же, с новым уровнем, буду меняться ваши задачи',
		requirements: '1-й игровой уровень'
	},
	building: {
		title: 'Строитель',
		description:
			'Город активно растет, нужно поскорее сдавать объекты! \n На стройке тебе придется таскать тяжести и разгружать грузовые автомобили! \n После достижения нового уровня - плата за ваш труд будет увеличиваться. Так же, с новым уровнем, буду меняться ваши задачи',
		requirements: '1-й игровой уровень'
	},
	postal: {
		title: 'Почтовый работник',
		description:
			'На почте завал! \n Граждане нашего штата ждут свои письма, а некоторые свои крупные посылки. \n Тебе предстоит разносить письма и развозить крупные посылки! \n После достижения нового уровня - плата за ваш труд будет увеличиваться. Так же, с новым уровнем, буду меняться ваши задачи',
		requirements: '2-й игровой уровень, Права категории B'
	},
	car_theft: {
		title: 'Автоугонщик',
		description:
			'Помни главное - данная работа вне закона! \n Как только ты выберишь этот путь - назад дороги нет! Тебе придется взламывать авто с помощью отмычки и отвозить их заказчикам в пункты назначения. \n При достижении нового уровня, сложность взлома будет повышаться, и оплата соответственно.',
		requirements: '3-й игровой уровень, Отмычки'
	},
	smuggling: {
		title: 'Контрабандист',
		description:
			'После получения товара - отправляйся на указанную точку. Координаты скинул по GPS. \n Направляйся по координатам осторожно, не привлекая лишнего внимания. \n Если легавые увидят - за такое могут принять надолго.',
		requirements: '3-й игровой уровень'
	}
};

export default jobs;
